# ci-ngrok

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/jenkins/plugins/cingrok/: CiNgrokGlobalConfiguration.java  CrumbExclusionImpl.java  NgrokStatusAction.java  NgrokTunnelManager.java  WebhookExcludeProperty.java  WebhookProxyAction.java
src/main/java/io/jenkins/plugins/cingrok/provider/: BitbucketWebhookProvider.java  GitHubWebhookProvider.java  GitLabWebhookProvider.java  GiteaWebhookProvider.java  WebhookProvider.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/cingrok/CiNgrokGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/cingrok/NgrokStatusAction/: index.jelly
src/main/resources/io/jenkins/plugins/cingrok/WebhookExcludeProperty/: config.jelly
src/test/java/io/jenkins/plugins/cingrok/provider/: BitbucketWebhookProviderTest.java  GitHubWebhookProviderTest.java  GitLabWebhookProviderTest.java  GiteaWebhookProviderTest.java
